# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=mati
spring.datasource.password=mati

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=651e29854cfc0a3a24f79863883acfb3
trello.app.token=102a64d13e78c001f8307ce87a8b9416de2dfd5be69d88034bb2f7171c571234
trello.app.username=mateuszmarkiewicz5