# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=mati
spring.datasource.password=mati

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=651e29854cfc0a3a24f79863883acfb3
trello.app.token=102a64d13e78c001f8307ce87a8b9416de2dfd5be69d88034bb2f7171c571234
trello.app.username=mateuszmarkiewicz5

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restkodilla@gmail.com
spring.mail.password=Kodilla0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=restkodilla@gmail.com
mail.username=matik
mail.password=pass_matik
mail.message=halo_world

# SPRING ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230